<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="styles.css">
    <title>All About Myself</title>
    <style>
        body,h1,h2,p,ul,li{
            margin: 0;
            padding: 0;
        }
        body {
            background-color:rgb(13, 14, 12) ;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            color:rgb(252, 249, 246)
        }
        header {
            background-color:rgb(124, 31, 51) ;
            color:rgb(209, 222, 233);
            padding: 30px;
            border-radius: 100px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 90px;
                text-align: center;
        }
        header h1 {
            font-size: 2.5em;
        }
        .subtitle {
            font-size: 1.2em;
            font-style:italic;
        }
        nav {
            background-color: rgb(170, 105, 105);
            padding: 20px;
            border-radius: 100px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 90px;
                text-align: center;
        }
        ul {
            list-style-type: style type none;;
            text-align: center;
        }
        li {
            display: inline;
            margin: 20.15px;
        }
        a {
            text-decoration: none;
            color:rgb(26, 21, 21);
            font-weight: bold;
            font-size: 1.2em;
        }
        section {
            margin:20px;

        }
        .myself-container {
            background-color: rgb(192, 149, 160);
            color: rgb(3, 3, 3);
            padding: 20px;
            border-radius: 100px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 90px;
                text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>All About Myself</h1>
        <p class="subtitle"> Justine Rose Casas</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="mylifestory.html">My Life Story</a></li>  
            <li><a href="hobbies.html">Hobbies</a></li>   
            <li><a href="favorites.html">Favorites</a></li>  
            <li><a href="Friends.html">Friends</a></li>
    </nav>
    <article id="favorites">
        <h2></h2>
        <div class="flex">
            <div>
                <section>
        <div class="myself-container">
            <div>
                <section>
                    <h3>Place</h3>
                    <ul>
                        <li>Beach</li>
                        <figure><img src="photos/favorite.jpg"
                             height="200"></figure>
                             <p>
                                One of my favorite is going at beach watching sunset and spending time with friends or someone I loved.
                            </p>
                            
                       
                    </ul>
                </section>
                
                <section> <li>Food</li>
                    <figure><img src="photos/fav.jpg" alt="Sinigang Image" height="200"></figure>
                    <P>Fries and chicken is one of my favorite food.</P></section>
            </div>
    </section>
    <footer style="text-align: center;">
        <p style="font-weight: bold;" > ALL Rights Reserved &copy; Justine Rose Casas 2024</p>
        

    </footer>
</body>
</html>