<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Myself</title>
    <style>
        body,h1,h2,p,ul,li{
            margin: 0;
            padding: 0;
        }
        body {
            background-color:rgb(15, 15, 13) ;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            color:rgb(252, 249, 246)
            
        }
        header {
            background-color:rgb(124, 31, 51) ;
            color:rgb(209, 222, 233);
            padding: 30px;
            border-radius: 100px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 90px;
                text-align: center;
            
        }
        header h1 {
            font-size: 2.5em;
        }
        .subtitle {
            font-size: 1.2em;
            font-style:italic;
        }
        nav {
            background-color: rgb(170, 105, 105);
            padding: 20px;
            border-radius: 100px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 90px;
                text-align: center;
        }
        ul {
            list-style-type: style type none;;
            text-align: center;
        }
        li {
            display: inline;
            margin: 20.15px;
        }
        a {
            text-decoration: none;
            color:rgb(26, 21, 21);
            font-weight: bold;
            font-size: 1.2em;
        }
        section {
            margin:20px;

        }
        .myself-container {
            background-color: rgb(192, 149, 160);
            color: rgb(3, 3, 3);
            padding: 20px;
            border-radius: 100px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 90px;
                text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>All About Myself</h1>
        <p class="subtitle"> Justine Rose Casas</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="mylifestory.html">My Life Story</a></li>  
            <li><a href="hobbies.html">Hobbies</a></li>   
            <li><a href="favorites.html">Favorites</a></li>  
            <li><a href="Friends.html">Friends</a></li>
         </ul>
    </nav>
    <section id="About">
        <div class="myself-container">
            <h2> About Me</h2>

            <img src="photos/myself.jpg" alt="" height= "500">
            
            <p>Hi, Let me introduce you myself, I am Justine Rose Casas, at 21 years old I am a home based nailtech here at nasipit.  I'm a passionate and skilled nail technician dedicated to bringing beauty and style to your fingertips. With a keen eye for detail and a creative touch, I specialize in providing a wide range of nail services to enhance your natural beauty or express your unique personality.</p>
            <p>From classic manicures and pedicures to intricate nail art designs, I take pride in staying up-to-date with the latest trends, techniques, and high-quality products. Whether you're looking for a simple and elegant look or something bold and vibrant, I am committed to delivering personalized and professional nail care that exceeds your expectations.</p>

            <p>
                
                I strive to create a relaxing and enjoyable experience for my clients, ensuring not only aesthetically pleasing results but also a moment of self-care and pampering. Let me transform your nails into a work of art, and together, we can make your hands and feet the ultimate expression of your style and individuality.</p>
       
        </div>

    </section>
    <footer style="text-align: center;">
        <p style="font-weight: bold;" > ALL Rights Reserved &copy; Justine Rose Casas 2024</p>
        

    </footer>
</body>
</html>