<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="styles.css">
    <title>All About Myself</title>
    <style>
        body,h1,h2,p,ul,li{
            margin: 0;
            padding: 0;
        }
        body {
            background-color:rgb(17, 17, 15) ;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            color:rgb(252, 249, 246)
        }
        header {
            background-color:rgb(124, 31, 51) ;
            color:rgb(209, 222, 233);
            padding: 30px;
            border-radius: 100px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 90px;
                text-align: center;
        }
        header h1 {
            font-size: 2.5em;
        }
        .subtitle {
            font-size: 1.2em;
            font-style:italic;
        }
        nav  {
            background-color: rgb(170, 105, 105);
            padding: 20px;
            border-radius: 100px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 90px;
                text-align:center;
        }
        ul {
            list-style-type: style type none;;
            text-align: center;
        }
        li {
            display: inline;
            margin: 20.15px;
        }
        a {
            text-decoration: none;
            color:rgb(26, 21, 21);
            font-weight: bold;
            font-size: 1.2em;
        }
        section {
            margin:20px;

        }
        .myself-container {
            background-color: rgb(192, 149, 160);
            color: rgb(3, 3, 3);
            padding: 20px;
            border-radius: 100px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 90px;
                text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>All About Myself</h1>
        <p class="subtitle"> Justine Rose Casas</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="mylifestory.html">My Life Story</a></li>  
            <li><a href="hobbies.html">Hobbies</a></li>   
            <li><a href="favorites.html">Favorites</a></li>  
            <li><a href="Friends.html">Friends</a></li>
         </ul>
    </nav>
    <section >
        <div class="myself-container">
            <h2> My Life Story</h2>

            <img src="photos/myself2.jpg" alt="" height= "300">
            
            <p>
                My name is Justine Rose but you can call me lang-lang. At young age I experienced a lot in life, from a different obstacles and challenges I encountered teach a lot of lesson to me, that help me to be strong and to continue to pursue my goals in life.
            </p>
            <p>
                My family is one of my reason to keep going despite of the poverty. I learn to be strong alone while dealing with my studies. Because of depression it affects my studies and my mental health. But here I am, survived.
            </p>
       
        </div>

    </section>
    <footer style="text-align: center;">
        <p style="font-weight: bold;" > ALL Rights Reserved &copy; Justine Rose Casas 2024</p>
        

    </footer>
</body>
</html>